.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 7% 80% 1fr;

}

.header{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:#E1E1E1;
    font-weight: bold;
    grid-row:1/2;


}

p{
    font-size: 20px;
}
 .main{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 1fr;
    grid-row:2/3;
   
    
  

 }
 aside{
    display: grid;
    text-align: center;
    background-color: #DEEDCC;
    font-weight: bold;



 }
.main1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #FFF8E4;

    
    

}
.main_part{
    text-align: center;
    font-weight: bold;
    background-color: #FFF8E4;
    

}
.blocks{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    margin: 10px;
    font-weight: bold;
   


}

 .block{
    display: grid;
    grid-row:1/2;
    align-items: center;
    margin: 10px;
    text-align: center;
    background-color:  #FEEBBA;
    

 }
 
 .block3{
    display: grid;
    grid-column: 1/3;
    grid-row:2/3;
    margin: 10px;
    align-items: center;
    text-align: center;
    background-color:  #FEEBBA;


 }

.footer{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-row:3/4;
    background-color: #E1E1E1;
    

    
}
.section{
    display: grid;
    margin: 10px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding: 1px;
    background-color: #FAFAFA;
}